<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="141">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="63">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="145">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">B</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="98" y="108">1b ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="134">NLeft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="124">NRight</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">sub</text>
      <circ-port height="8" pin="250,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,540" width="10" x="145" y="65"/>
      <circ-port height="8" pin="450,260" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,640" width="8" x="136" y="146"/>
      <circ-port height="10" pin="760,330" width="10" x="65" y="145"/>
      <circ-port height="8" pin="440,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="440,730" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,270" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(600,570)" to="(600,770)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(450,330)" to="(760,330)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(430,770)" to="(600,770)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(570,550)" to="(570,700)"/>
    <wire from="(580,560)" to="(580,730)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(440,730)" to="(580,730)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(440,700)" to="(570,700)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(270,650)" to="(270,770)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Neighbor_Right"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Neighbor_Left"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="89" y="107">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="148">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="134">cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="148">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="148">ash</text>
      <circ-port height="8" pin="240,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,250" width="10" x="125" y="65"/>
      <circ-port height="8" pin="600,30" width="8" x="106" y="146"/>
      <circ-port height="10" pin="420,1070" width="10" x="125" y="125"/>
      <circ-port height="8" pin="370,20" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,1030" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(180,60)" to="(180,590)"/>
    <wire from="(650,300)" to="(880,300)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(500,50)" to="(800,50)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(320,40)" to="(320,570)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(290,960)" to="(400,960)"/>
    <wire from="(160,850)" to="(390,850)"/>
    <wire from="(500,180)" to="(790,180)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(380,720)" to="(380,880)"/>
    <wire from="(390,850)" to="(390,1010)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(170,720)" to="(380,720)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(600,30)" to="(600,150)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(670,320)" to="(670,830)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(500,960)" to="(680,960)"/>
    <wire from="(650,300)" to="(650,570)"/>
    <wire from="(370,800)" to="(370,930)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(190,60)" to="(190,460)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(330,40)" to="(330,440)"/>
    <wire from="(490,930)" to="(600,930)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(300,830)" to="(400,830)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(150,60)" to="(150,980)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(290,40)" to="(290,960)"/>
    <wire from="(500,700)" to="(660,700)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(250,1020)" to="(400,1020)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(390,20)" to="(470,20)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(340,40)" to="(340,310)"/>
    <wire from="(600,800)" to="(600,930)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(200,60)" to="(200,330)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(300,40)" to="(300,830)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(160,60)" to="(160,850)"/>
    <wire from="(490,1060)" to="(600,1060)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(150,980)" to="(380,980)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(390,760)" to="(390,850)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(670,320)" to="(880,320)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(390,590)" to="(390,750)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(180,590)" to="(390,590)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(680,330)" to="(680,960)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(600,530)" to="(600,670)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(350,40)" to="(350,180)"/>
    <wire from="(600,930)" to="(600,1060)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(660,310)" to="(660,700)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(630,290)" to="(880,290)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(310,40)" to="(310,700)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(170,60)" to="(170,720)"/>
    <wire from="(150,980)" to="(150,1010)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(660,310)" to="(880,310)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(150,1010)" to="(220,1010)"/>
    <wire from="(370,30)" to="(370,150)"/>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,570)" name="1b ALU"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,440)" name="1b ALU"/>
    <comp loc="(500,180)" name="1b ALU"/>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,50)" name="1b ALU"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,960)" name="1b ALU"/>
    <comp loc="(500,700)" name="1b ALU"/>
    <comp loc="(500,830)" name="1b ALU"/>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,310)" name="1b ALU"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(520,730)" to="(1030,730)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(460,240)" to="(460,640)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(540,690)" to="(700,690)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(810,220)" to="(810,700)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(660,70)" to="(990,70)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(400,40)" to="(510,40)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(330,240)" to="(330,640)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(810,700)" to="(960,700)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(660,100)" to="(1010,100)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(660,150)" to="(860,150)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(510,460)" to="(510,640)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(540,680)" to="(680,680)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(480,380)" to="(480,640)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(570,30)" to="(620,30)"/>
    <wire from="(1050,40)" to="(1050,750)"/>
    <wire from="(570,20)" to="(630,20)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(570,40)" to="(610,40)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(190,480)" to="(490,480)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(660,110)" to="(870,110)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(540,700)" to="(810,700)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(490,760)" to="(1060,760)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(60,610)" to="(60,640)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(510,740)" to="(1040,740)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(60,690)" to="(260,690)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(1040,50)" to="(1040,740)"/>
    <wire from="(700,510)" to="(700,690)"/>
    <wire from="(1020,130)" to="(1020,720)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(60,470)" to="(240,470)"/>
    <wire from="(1030,90)" to="(1030,730)"/>
    <wire from="(190,530)" to="(190,670)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(530,720)" to="(1020,720)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(160,450)" to="(160,680)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(660,10)" to="(1060,10)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(20,590)" to="(70,590)"/>
    <wire from="(660,130)" to="(1020,130)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(680,510)" to="(680,680)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(960,220)" to="(960,700)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(450,720)" to="(530,720)"/>
    <wire from="(990,70)" to="(990,190)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(360,380)" to="(360,640)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(660,90)" to="(1030,90)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(620,40)" to="(1050,40)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(660,30)" to="(1010,30)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(1060,10)" to="(1060,760)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(330,20)" to="(400,20)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(740,430)" to="(740,570)"/>
    <wire from="(1010,30)" to="(1010,100)"/>
    <wire from="(560,390)" to="(560,650)"/>
    <wire from="(660,50)" to="(1040,50)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(500,750)" to="(1050,750)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="D Flip-Flop">
      <a name="label" val="zero flag"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp_active"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(260,640)" name="Control Unit"/>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="D Flip-Flop">
      <a name="label" val="Negative Flag"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(60,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,430)" name="ALU"/>
    <comp lib="1" loc="(630,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Clock"/>
    <comp lib="1" loc="(290,30)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder"/>
    <comp lib="4" loc="(210,360)" name="RAM"/>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="label" val="jmp_active"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="280" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="179" y="89">Control Unit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="312" y="102">ALUop</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="317" y="84">Sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="315" y="66">OUTin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="57">PCout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="304" y="57">ACCout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="103">HLT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="58">IRin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="58">MDRin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="58">PCin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">MARin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="93">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="318" y="93">Ash</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="315" y="74">ALUout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="113">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="272" y="65">MDRoutIB/EB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="73">MDRinIB/EB</text>
      <circ-port height="10" pin="330,3080" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1250,450" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1250,660" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1250,1070" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1250,1800" width="10" x="45" y="85"/>
      <circ-port height="10" pin="540,3130" width="10" x="325" y="75"/>
      <circ-port height="8" pin="390,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1250,890" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1250,1460" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1250,1680" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1250,1190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1250,80" width="10" x="325" y="95"/>
      <circ-port height="10" pin="680,3080" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1250,2550" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1250,1900" width="10" x="325" y="85"/>
      <circ-port height="10" pin="1250,1970" width="10" x="325" y="65"/>
      <circ-port height="10" pin="1250,2320" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1250,2160" width="10" x="295" y="115"/>
      <circ-port height="10" pin="1250,2240" width="10" x="275" y="115"/>
      <circ-port height="10" pin="1250,2400" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1250,2480" width="10" x="315" y="115"/>
      <circ-port height="10" pin="1250,2700" width="10" x="325" y="105"/>
      <circ-port height="10" pin="1250,780" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,2030)" to="(430,3060)"/>
    <wire from="(660,640)" to="(780,640)"/>
    <wire from="(460,310)" to="(780,310)"/>
    <wire from="(370,890)" to="(370,1670)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(380,1490)" to="(380,1820)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(540,340)" to="(780,340)"/>
    <wire from="(380,2740)" to="(380,3020)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(630,1350)" to="(780,1350)"/>
    <wire from="(350,950)" to="(1020,950)"/>
    <wire from="(590,580)" to="(590,1970)"/>
    <wire from="(360,650)" to="(1020,650)"/>
    <wire from="(600,2700)" to="(1010,2700)"/>
    <wire from="(670,1700)" to="(670,2570)"/>
    <wire from="(1070,1650)" to="(1100,1650)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(640,1370)" to="(780,1370)"/>
    <wire from="(1120,1090)" to="(1120,1110)"/>
    <wire from="(380,1490)" to="(1020,1490)"/>
    <wire from="(360,1400)" to="(360,1990)"/>
    <wire from="(380,710)" to="(380,1490)"/>
    <wire from="(950,1950)" to="(1010,1950)"/>
    <wire from="(510,1920)" to="(510,2950)"/>
    <wire from="(360,1990)" to="(360,2140)"/>
    <wire from="(240,2930)" to="(240,2950)"/>
    <wire from="(610,2100)" to="(610,2630)"/>
    <wire from="(1200,450)" to="(1250,450)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(630,1000)" to="(780,1000)"/>
    <wire from="(350,2910)" to="(350,3020)"/>
    <wire from="(660,2500)" to="(1010,2500)"/>
    <wire from="(610,590)" to="(610,1330)"/>
    <wire from="(1100,910)" to="(1100,970)"/>
    <wire from="(580,230)" to="(780,230)"/>
    <wire from="(370,800)" to="(1020,800)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(580,1630)" to="(1020,1630)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(500,1550)" to="(500,1880)"/>
    <wire from="(830,590)" to="(950,590)"/>
    <wire from="(570,380)" to="(570,1480)"/>
    <wire from="(300,2820)" to="(610,2820)"/>
    <wire from="(950,610)" to="(950,1380)"/>
    <wire from="(830,1450)" to="(1020,1450)"/>
    <wire from="(1060,2480)" to="(1250,2480)"/>
    <wire from="(1060,2160)" to="(1250,2160)"/>
    <wire from="(1060,2320)" to="(1250,2320)"/>
    <wire from="(490,1270)" to="(780,1270)"/>
    <wire from="(540,3040)" to="(540,3070)"/>
    <wire from="(300,2770)" to="(530,2770)"/>
    <wire from="(340,1510)" to="(1020,1510)"/>
    <wire from="(420,1420)" to="(780,1420)"/>
    <wire from="(500,1290)" to="(780,1290)"/>
    <wire from="(510,1560)" to="(510,1920)"/>
    <wire from="(1070,870)" to="(1150,870)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(490,1540)" to="(490,2930)"/>
    <wire from="(480,1530)" to="(480,2920)"/>
    <wire from="(520,1570)" to="(520,2960)"/>
    <wire from="(300,2950)" to="(510,2950)"/>
    <wire from="(440,180)" to="(780,180)"/>
    <wire from="(500,1880)" to="(500,2940)"/>
    <wire from="(380,1820)" to="(380,2000)"/>
    <wire from="(500,150)" to="(500,1290)"/>
    <wire from="(970,490)" to="(970,670)"/>
    <wire from="(310,1070)" to="(1150,1070)"/>
    <wire from="(660,1030)" to="(780,1030)"/>
    <wire from="(680,150)" to="(680,2980)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(1120,1030)" to="(1120,1050)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(650,2420)" to="(1010,2420)"/>
    <wire from="(560,2800)" to="(560,3020)"/>
    <wire from="(360,2220)" to="(360,2300)"/>
    <wire from="(360,2380)" to="(360,2460)"/>
    <wire from="(300,2810)" to="(590,2810)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1100,1650)" to="(1100,1660)"/>
    <wire from="(1200,1190)" to="(1250,1190)"/>
    <wire from="(660,2870)" to="(660,3020)"/>
    <wire from="(420,270)" to="(780,270)"/>
    <wire from="(300,2870)" to="(660,2870)"/>
    <wire from="(340,1320)" to="(1020,1320)"/>
    <wire from="(610,420)" to="(780,420)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(640,2850)" to="(640,3020)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(630,440)" to="(630,610)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(1170,2700)" to="(1250,2700)"/>
    <wire from="(1120,1990)" to="(1120,2040)"/>
    <wire from="(1120,1950)" to="(1130,1950)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(620,600)" to="(780,600)"/>
    <wire from="(650,2860)" to="(650,3020)"/>
    <wire from="(970,200)" to="(970,490)"/>
    <wire from="(550,2790)" to="(550,3020)"/>
    <wire from="(450,1450)" to="(780,1450)"/>
    <wire from="(830,360)" to="(960,360)"/>
    <wire from="(170,2920)" to="(180,2920)"/>
    <wire from="(530,2770)" to="(530,3020)"/>
    <wire from="(1070,1720)" to="(1100,1720)"/>
    <wire from="(620,2830)" to="(620,3020)"/>
    <wire from="(1120,1530)" to="(1120,1950)"/>
    <wire from="(540,2780)" to="(540,3020)"/>
    <wire from="(610,2630)" to="(1010,2630)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(630,2840)" to="(630,3020)"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(300,2980)" to="(680,2980)"/>
    <wire from="(670,150)" to="(670,1700)"/>
    <wire from="(970,850)" to="(970,1880)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(610,1330)" to="(610,2100)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(470,210)" to="(780,210)"/>
    <wire from="(830,1550)" to="(1020,1550)"/>
    <wire from="(550,560)" to="(780,560)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(1070,1800)" to="(1250,1800)"/>
    <wire from="(340,1130)" to="(1020,1130)"/>
    <wire from="(1070,1030)" to="(1120,1030)"/>
    <wire from="(500,1550)" to="(780,1550)"/>
    <wire from="(1120,1480)" to="(1120,1530)"/>
    <wire from="(1110,250)" to="(1110,430)"/>
    <wire from="(210,2880)" to="(370,2880)"/>
    <wire from="(1120,1440)" to="(1130,1440)"/>
    <wire from="(360,530)" to="(1020,530)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(630,150)" to="(630,440)"/>
    <wire from="(440,2040)" to="(780,2040)"/>
    <wire from="(610,2820)" to="(610,3050)"/>
    <wire from="(360,2460)" to="(1010,2460)"/>
    <wire from="(360,2140)" to="(1010,2140)"/>
    <wire from="(360,2300)" to="(1010,2300)"/>
    <wire from="(370,1670)" to="(1020,1670)"/>
    <wire from="(450,300)" to="(780,300)"/>
    <wire from="(650,630)" to="(780,630)"/>
    <wire from="(610,2630)" to="(610,2820)"/>
    <wire from="(520,2960)" to="(520,3020)"/>
    <wire from="(810,1970)" to="(1010,1970)"/>
    <wire from="(500,1880)" to="(770,1880)"/>
    <wire from="(600,410)" to="(600,2700)"/>
    <wire from="(530,150)" to="(530,330)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(620,1340)" to="(620,2180)"/>
    <wire from="(640,2340)" to="(1010,2340)"/>
    <wire from="(560,3050)" to="(610,3050)"/>
    <wire from="(320,970)" to="(320,3020)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(300,2920)" to="(480,2920)"/>
    <wire from="(330,660)" to="(1090,660)"/>
    <wire from="(530,330)" to="(780,330)"/>
    <wire from="(510,2950)" to="(510,3020)"/>
    <wire from="(490,2930)" to="(490,3020)"/>
    <wire from="(1060,2550)" to="(1250,2550)"/>
    <wire from="(1070,1470)" to="(1130,1470)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(500,2940)" to="(500,3020)"/>
    <wire from="(340,1740)" to="(1020,1740)"/>
    <wire from="(380,2000)" to="(380,2740)"/>
    <wire from="(580,390)" to="(580,690)"/>
    <wire from="(310,250)" to="(1110,250)"/>
    <wire from="(620,1340)" to="(780,1340)"/>
    <wire from="(1090,650)" to="(1160,650)"/>
    <wire from="(480,2920)" to="(480,3020)"/>
    <wire from="(300,2840)" to="(630,2840)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(380,150)" to="(380,710)"/>
    <wire from="(300,2790)" to="(550,2790)"/>
    <wire from="(620,2180)" to="(620,2830)"/>
    <wire from="(470,2070)" to="(780,2070)"/>
    <wire from="(520,3060)" to="(520,3070)"/>
    <wire from="(630,1350)" to="(630,2260)"/>
    <wire from="(340,150)" to="(340,470)"/>
    <wire from="(380,1820)" to="(1020,1820)"/>
    <wire from="(830,1010)" to="(1020,1010)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(170,2870)" to="(170,2890)"/>
    <wire from="(1070,780)" to="(1250,780)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(570,380)" to="(780,380)"/>
    <wire from="(620,990)" to="(780,990)"/>
    <wire from="(980,2020)" to="(1010,2020)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(1100,1660)" to="(1130,1660)"/>
    <wire from="(440,290)" to="(440,1440)"/>
    <wire from="(430,280)" to="(430,1430)"/>
    <wire from="(450,300)" to="(450,1450)"/>
    <wire from="(420,270)" to="(420,1420)"/>
    <wire from="(470,320)" to="(470,1470)"/>
    <wire from="(460,310)" to="(460,1460)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(360,530)" to="(360,650)"/>
    <wire from="(660,1390)" to="(780,1390)"/>
    <wire from="(590,580)" to="(780,580)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(630,2260)" to="(1010,2260)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(1060,2040)" to="(1120,2040)"/>
    <wire from="(360,650)" to="(360,1050)"/>
    <wire from="(480,1260)" to="(780,1260)"/>
    <wire from="(1200,1070)" to="(1250,1070)"/>
    <wire from="(140,2910)" to="(170,2910)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(1120,1990)" to="(1130,1990)"/>
    <wire from="(490,150)" to="(490,1270)"/>
    <wire from="(360,1400)" to="(1020,1400)"/>
    <wire from="(580,760)" to="(580,1630)"/>
    <wire from="(320,150)" to="(320,970)"/>
    <wire from="(590,150)" to="(590,400)"/>
    <wire from="(1120,1170)" to="(1150,1170)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(650,1020)" to="(780,1020)"/>
    <wire from="(550,560)" to="(550,2790)"/>
    <wire from="(560,570)" to="(560,2800)"/>
    <wire from="(540,550)" to="(540,2780)"/>
    <wire from="(530,540)" to="(530,2770)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(600,410)" to="(780,410)"/>
    <wire from="(630,2260)" to="(630,2840)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(340,1740)" to="(340,2530)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(1110,1380)" to="(1110,1450)"/>
    <wire from="(360,2670)" to="(360,3020)"/>
    <wire from="(610,590)" to="(780,590)"/>
    <wire from="(370,800)" to="(370,890)"/>
    <wire from="(350,150)" to="(350,950)"/>
    <wire from="(1120,1480)" to="(1130,1480)"/>
    <wire from="(480,80)" to="(1010,80)"/>
    <wire from="(360,1050)" to="(1020,1050)"/>
    <wire from="(1060,1970)" to="(1130,1970)"/>
    <wire from="(440,1440)" to="(780,1440)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(620,2180)" to="(1010,2180)"/>
    <wire from="(950,1380)" to="(1020,1380)"/>
    <wire from="(830,200)" to="(970,200)"/>
    <wire from="(310,1210)" to="(1150,1210)"/>
    <wire from="(300,2940)" to="(500,2940)"/>
    <wire from="(460,200)" to="(780,200)"/>
    <wire from="(370,2880)" to="(370,3020)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(620,150)" to="(620,430)"/>
    <wire from="(1090,890)" to="(1150,890)"/>
    <wire from="(490,1540)" to="(780,1540)"/>
    <wire from="(540,550)" to="(780,550)"/>
    <wire from="(590,2810)" to="(590,3020)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(300,2860)" to="(650,2860)"/>
    <wire from="(430,2030)" to="(780,2030)"/>
    <wire from="(440,290)" to="(780,290)"/>
    <wire from="(210,2910)" to="(350,2910)"/>
    <wire from="(360,1990)" to="(1010,1990)"/>
    <wire from="(1060,2650)" to="(1090,2650)"/>
    <wire from="(1090,2680)" to="(1120,2680)"/>
    <wire from="(640,2340)" to="(640,2850)"/>
    <wire from="(960,910)" to="(960,1090)"/>
    <wire from="(640,620)" to="(780,620)"/>
    <wire from="(540,3120)" to="(540,3130)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(490,1270)" to="(490,1540)"/>
    <wire from="(300,2970)" to="(670,2970)"/>
    <wire from="(460,2090)" to="(780,2090)"/>
    <wire from="(170,2910)" to="(170,2920)"/>
    <wire from="(480,1260)" to="(480,1530)"/>
    <wire from="(470,1470)" to="(780,1470)"/>
    <wire from="(1060,2400)" to="(1250,2400)"/>
    <wire from="(1060,2240)" to="(1250,2240)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(340,470)" to="(1020,470)"/>
    <wire from="(610,1330)" to="(780,1330)"/>
    <wire from="(670,2570)" to="(1010,2570)"/>
    <wire from="(240,2820)" to="(240,2860)"/>
    <wire from="(350,950)" to="(350,2910)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(330,660)" to="(330,3080)"/>
    <wire from="(1100,1700)" to="(1130,1700)"/>
    <wire from="(520,1570)" to="(780,1570)"/>
    <wire from="(170,2870)" to="(180,2870)"/>
    <wire from="(650,150)" to="(650,460)"/>
    <wire from="(550,150)" to="(550,350)"/>
    <wire from="(840,1360)" to="(1020,1360)"/>
    <wire from="(380,710)" to="(1020,710)"/>
    <wire from="(470,320)" to="(780,320)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(580,1780)" to="(580,3020)"/>
    <wire from="(340,470)" to="(340,1130)"/>
    <wire from="(550,350)" to="(780,350)"/>
    <wire from="(1100,510)" to="(1100,640)"/>
    <wire from="(1060,2720)" to="(1120,2720)"/>
    <wire from="(360,2140)" to="(360,2220)"/>
    <wire from="(360,2300)" to="(360,2380)"/>
    <wire from="(610,2100)" to="(780,2100)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(340,2530)" to="(1010,2530)"/>
    <wire from="(210,2860)" to="(240,2860)"/>
    <wire from="(1180,1680)" to="(1250,1680)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(1120,1110)" to="(1120,1170)"/>
    <wire from="(650,2420)" to="(650,2860)"/>
    <wire from="(1120,1050)" to="(1150,1050)"/>
    <wire from="(650,1380)" to="(780,1380)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(640,1370)" to="(640,2340)"/>
    <wire from="(970,850)" to="(1020,850)"/>
    <wire from="(1100,1700)" to="(1100,1720)"/>
    <wire from="(300,2830)" to="(620,2830)"/>
    <wire from="(660,640)" to="(660,1030)"/>
    <wire from="(650,630)" to="(650,1020)"/>
    <wire from="(1090,2650)" to="(1090,2680)"/>
    <wire from="(640,620)" to="(640,1010)"/>
    <wire from="(630,610)" to="(630,1000)"/>
    <wire from="(620,600)" to="(620,990)"/>
    <wire from="(370,150)" to="(370,800)"/>
    <wire from="(480,150)" to="(480,1260)"/>
    <wire from="(300,2780)" to="(540,2780)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(670,2570)" to="(670,2970)"/>
    <wire from="(1120,1300)" to="(1120,1440)"/>
    <wire from="(420,160)" to="(780,160)"/>
    <wire from="(1070,1110)" to="(1120,1110)"/>
    <wire from="(820,1900)" to="(1250,1900)"/>
    <wire from="(300,2960)" to="(520,2960)"/>
    <wire from="(340,1510)" to="(340,1740)"/>
    <wire from="(570,1480)" to="(780,1480)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(1180,1970)" to="(1250,1970)"/>
    <wire from="(670,1700)" to="(1020,1700)"/>
    <wire from="(380,2000)" to="(980,2000)"/>
    <wire from="(360,2220)" to="(1010,2220)"/>
    <wire from="(360,2380)" to="(1010,2380)"/>
    <wire from="(100,2900)" to="(110,2900)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(360,150)" to="(360,530)"/>
    <wire from="(340,1320)" to="(340,1510)"/>
    <wire from="(970,670)" to="(970,850)"/>
    <wire from="(370,1670)" to="(370,2880)"/>
    <wire from="(640,1010)" to="(780,1010)"/>
    <wire from="(580,1780)" to="(1020,1780)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(520,150)" to="(520,1570)"/>
    <wire from="(380,2740)" to="(1010,2740)"/>
    <wire from="(830,1280)" to="(1020,1280)"/>
    <wire from="(360,2460)" to="(360,2670)"/>
    <wire from="(960,1090)" to="(960,1880)"/>
    <wire from="(650,1380)" to="(650,2420)"/>
    <wire from="(1200,890)" to="(1250,890)"/>
    <wire from="(560,3050)" to="(560,3070)"/>
    <wire from="(440,1440)" to="(440,2040)"/>
    <wire from="(430,1430)" to="(430,2030)"/>
    <wire from="(450,1450)" to="(450,2050)"/>
    <wire from="(420,1420)" to="(420,2020)"/>
    <wire from="(470,1470)" to="(470,2070)"/>
    <wire from="(140,2890)" to="(170,2890)"/>
    <wire from="(460,2090)" to="(460,3020)"/>
    <wire from="(430,1430)" to="(780,1430)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1180,1460)" to="(1250,1460)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,2900)"/>
    <wire from="(450,190)" to="(780,190)"/>
    <wire from="(360,2670)" to="(1010,2670)"/>
    <wire from="(460,1460)" to="(460,2090)"/>
    <wire from="(660,260)" to="(660,640)"/>
    <wire from="(660,2500)" to="(660,2870)"/>
    <wire from="(510,150)" to="(510,1300)"/>
    <wire from="(510,1300)" to="(780,1300)"/>
    <wire from="(340,1130)" to="(340,1320)"/>
    <wire from="(330,150)" to="(330,660)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(830,2060)" to="(1010,2060)"/>
    <wire from="(1080,80)" to="(1250,80)"/>
    <wire from="(610,150)" to="(610,420)"/>
    <wire from="(1070,1380)" to="(1110,1380)"/>
    <wire from="(310,1070)" to="(310,1210)"/>
    <wire from="(960,1090)" to="(1020,1090)"/>
    <wire from="(590,1970)" to="(780,1970)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(630,1000)" to="(630,1350)"/>
    <wire from="(310,1210)" to="(310,3020)"/>
    <wire from="(620,990)" to="(620,1340)"/>
    <wire from="(980,2000)" to="(980,2020)"/>
    <wire from="(360,1050)" to="(360,1400)"/>
    <wire from="(480,1530)" to="(780,1530)"/>
    <wire from="(660,1390)" to="(660,2500)"/>
    <wire from="(1070,1530)" to="(1120,1530)"/>
    <wire from="(420,2020)" to="(780,2020)"/>
    <wire from="(660,1030)" to="(660,1390)"/>
    <wire from="(640,1010)" to="(640,1370)"/>
    <wire from="(650,1020)" to="(650,1380)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(430,280)" to="(780,280)"/>
    <wire from="(210,2930)" to="(240,2930)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(340,2530)" to="(340,3020)"/>
    <wire from="(430,3060)" to="(520,3060)"/>
    <wire from="(960,430)" to="(960,910)"/>
    <wire from="(370,890)" to="(1020,890)"/>
    <wire from="(310,250)" to="(310,1070)"/>
    <wire from="(320,970)" to="(1100,970)"/>
    <wire from="(240,2820)" to="(250,2820)"/>
    <wire from="(510,1920)" to="(770,1920)"/>
    <wire from="(670,2970)" to="(670,3020)"/>
    <wire from="(470,2070)" to="(470,3020)"/>
    <wire from="(580,760)" to="(1020,760)"/>
    <wire from="(590,1970)" to="(590,2810)"/>
    <wire from="(300,2930)" to="(490,2930)"/>
    <wire from="(460,1460)" to="(780,1460)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(500,1290)" to="(500,1550)"/>
    <wire from="(510,1300)" to="(510,1560)"/>
    <wire from="(540,3040)" to="(600,3040)"/>
    <wire from="(450,2050)" to="(450,3020)"/>
    <wire from="(570,1480)" to="(570,3020)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(440,2040)" to="(440,3020)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(530,330)" to="(530,540)"/>
    <wire from="(540,340)" to="(540,550)"/>
    <wire from="(550,350)" to="(550,560)"/>
    <wire from="(600,2700)" to="(600,3040)"/>
    <wire from="(580,1630)" to="(580,1780)"/>
    <wire from="(640,150)" to="(640,450)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(300,2850)" to="(640,2850)"/>
    <wire from="(1090,670)" to="(1160,670)"/>
    <wire from="(560,570)" to="(780,570)"/>
    <wire from="(680,2980)" to="(680,3080)"/>
    <wire from="(420,2020)" to="(420,3020)"/>
    <wire from="(450,2050)" to="(780,2050)"/>
    <wire from="(240,2950)" to="(250,2950)"/>
    <wire from="(1120,1090)" to="(1150,1090)"/>
    <wire from="(650,460)" to="(780,460)"/>
    <wire from="(820,690)" to="(1020,690)"/>
    <wire from="(950,1380)" to="(950,1950)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(300,2800)" to="(560,2800)"/>
    <wire from="(510,1560)" to="(780,1560)"/>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="Fops"/>
    </comp>
    <comp lib="1" loc="(1070,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,2700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ash"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="OR Gate">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRout(IB/EB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,2950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flagin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,3120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(130,130)" name="Counter"/>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,3080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MARin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,1360)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1180,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,2820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,2870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,3130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JGT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,2060)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Fops*"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,80)" name="ALU Operation Decoder"/>
    <comp lib="1" loc="(1060,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,2900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,2480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,3080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1450)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="inputs" val="20"/>
      <a name="label" val="2byte"/>
    </comp>
    <comp lib="1" loc="(1060,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,2400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,2160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val=" Iops"/>
    </comp>
    <comp lib="1" loc="(830,1550)" name="OR Gate">
      <a name="label" val="1byte alu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,2550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDRin(IB/EB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="94">Counter</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="126">rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="127">CLK</text>
      <circ-port height="10" pin="570,240" width="10" x="105" y="85"/>
      <circ-port height="8" pin="420,440" width="8" x="76" y="126"/>
      <circ-port height="8" pin="350,440" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,340)" name="Constant"/>
    <comp lib="4" loc="(400,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant"/>
  </circuit>
  <circuit name="ALU Operation Decoder">
    <a name="circuit" val="ALU Operation Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="71" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">ALUop dec</text>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="960,420" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(100,270)" to="(420,270)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(860,450)" to="(860,780)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(860,150)" to="(860,430)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(570,650)" to="(570,760)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(380,770)" to="(510,770)"/>
    <wire from="(360,830)" to="(490,830)"/>
    <wire from="(400,850)" to="(400,920)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(360,880)" to="(490,880)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(610,150)" to="(860,150)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(360,620)" to="(360,750)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(360,750)" to="(360,830)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(400,710)" to="(400,790)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(620,780)" to="(860,780)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,770)" to="(380,900)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(340,310)" to="(340,590)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(360,530)" to="(510,530)"/>
    <wire from="(420,90)" to="(420,270)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(100,60)" to="(100,230)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(380,70)" to="(500,70)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(340,60)" to="(340,310)"/>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
